.border-transition {
    position: relative;
    border  : 1px solid #03A9F3;
    width   : 200px;
    height  : 120px;

    &::before,
    &::after {
        content   : "";
        position  : absolute;
        width     : 20px;
        height    : 20px;
        transition: all 300ms;
    }

    &::before {
        top        : -5px;
        left       : -5px;
        border-top : 1px solid #03A9F3;
        border-left: 1px solid #03A9F3;
    }

    &::after {
        right        : -5px;
        bottom       : -5px;
        border-bottom: 1px solid #03A9F3;
        border-right : 1px solid #03A9F3;
    }

    &:hover::before,
    &:hover::after {
        width : calc(100% + 10px);
        height: calc(100% + 10px);
    }
}

.dashed-border {
    outline       : 1px solid #03A9F3;
    outline-offset: -1px;
    width         : 200px;
    height        : 120px;
    background    : linear-gradient(90deg, #03A9F3 50%, transparent 0) repeat-x,
        linear-gradient(90deg, #03A9F3 50%, transparent 0) repeat-x,
        linear-gradient(0deg, #03A9F3 50%, transparent 0) repeat-y,
        linear-gradient(0deg, #03A9F3 50%, transparent 0) repeat-y;
    background-size    : 4px 1px, 4px 1px, 1px 4px, 1px 4px;
    background-position: 0 0, 0 100%, 0 0, 100% 0;
}

.dashed-border:hover {
    outline  : none;
    animation: linearGradientMove .3s infinite linear;
}

@keyframes linearGradientMove {
    100% {
        background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
    }
}

.line-gradient-border {
    position     : relative;
    width        : 200px;
    height       : 120px;
    border-radius: 10px;
    overflow     : hidden;
    z-index      : 0;

    &::after {
        content            : "";
        position           : absolute;
        top                : -50%;
        left               : -50%;
        width              : 200%;
        height             : 200%;
        background-repeat  : no-repeat;
        background-size    : 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image   :
            linear-gradient(#399953, #399953),
            linear-gradient(#fbb300, #fbb300),
            linear-gradient(#d53e33, #d53e33),
            linear-gradient(#377af5, #377af5);
        animation: rotate 4s infinite linear;
        z-index  : -2;
    }

    &::before {
        content      : "";
        position     : absolute;
        left         : 6px;
        top          : 6px;
        width        : calc(100% - 12px);
        height       : calc(100% - 12px);
        background   : #fff;
        border-radius: 5px;
        z-index      : -1;
    }
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.conic-gradient-border {
    position     : relative;
    width        : 200px;
    height       : 120px;
    border-radius: 10px;
    overflow     : hidden;
    z-index      : 0;
    padding      : 2rem;
    margin-bottom: 20px;

    &::after {
        content            : "";
        position           : absolute;
        top                : -50%;
        left               : -50%;
        width              : 200%;
        height             : 200%;
        background-color   : #1a232a;
        background-repeat  : no-repeat;
        background-position: 0 0;
        background-image   : conic-gradient(transparent, rgba(168, 239, 255, 1), transparent 30%);
        animation          : rotate 4s linear infinite;
        z-index            : -2;
    }

    &::before {
        content         : "";
        position        : absolute;
        left            : 6px;
        top             : 6px;
        width           : calc(100% - 12px);
        height          : calc(100% - 12px);
        background-color: #000;
        border-radius   : 5px;
        z-index         : -1;
    }
}

.conic-demo::before {
    animation: opacityChange 5s infinite linear;
}

@keyframes opacityChange {
    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

.clip-path-border {
    position     : relative;
    width        : 200px;
    height       : 120px;
    border       : 2px solid gold;
    border-radius: 10px;
    background   : gold;
    transition   : all .3s;
    cursor       : pointer;
    margin       : 50px;

    &::before,
    &::after {
        content      : "";
        position     : absolute;
        top          : -10px;
        left         : -10px;
        right        : -10px;
        bottom       : -10px;
        border       : 2px solid gold;
        transition   : all .3s;
        border-radius: 10px;
        animation    : clippath 3s infinite linear;
    }

    &::after {
        animation: clippath 3s infinite -1.5s linear;
    }
}

@keyframes clippath {

    0%,
    100% {
        clip-path: inset(0 0 98% 0);
    }

    25% {
        clip-path: inset(0 98% 0 0);
    }

    50% {
        clip-path: inset(98% 0 0 0);
    }

    75% {
        clip-path: inset(0 0 0 98%);
    }
}

.overflow-border {
    position   : relative;
    margin     : auto;
    width      : 200px;
    height     : 100px;
    line-height: 100px;
    text-align : center;
    overflow   : hidden;

    &::after {
        content         : "Hover";
        position        : absolute;
        top             : 4px;
        left            : 4px;
        right           : 4px;
        bottom          : 4px;
        line-height     : 92px;
        font-size       : 24px;
        color           : yellowgreen;
        border          : 2px solid yellowgreen;
        background-color: #fff;
        cursor          : pointer;
    }

    &::before {
        content                   : "";
        position                  : absolute;
        top                       : 0;
        bottom                    : 0;
        right                     : -20px;
        left                      : 0;
        background-color          : #fff;
        transform                 : rotateZ(-90deg) translate(-100%, -100%);
        transform-origin          : top left;
        transition                : transform .3s;
        transition-timing-function: linear;
    }

    // &:hover {
    //     filter: contrast(1.2);
    // }
    &:hover::before {
        transform: rotateZ(0deg) translate(0%, -0%);
    }
}