// 侧边栏
.base-layout-side-menu {
    & {
        flex      : 0 0 240px !important;
        height    : calc(100vh);
        max-width : 240px !important;
        width     : 240px;
        background: #fff;
    }

    .body-side-menu {
        height: 100%;
        width : 240px;
    }
}

// top
.base-layout-top {
    & {
        height: auto;
        color : #fff;
    }

    .body-top {
        height     : 48px;
        line-height: 48px;
        text-align : right;
    }
}