.accordion {
    display: flex;
    width  : 600px;
    height : 200px;

    li {
        flex      : 1;
        transition: all 300ms;
        cursor    : pointer;

        &:nth-child(1) {
            background-color: #f66;
        }

        &:nth-child(2) {
            background-color: #66f;
        }

        &:nth-child(3) {
            background-color: #f90;
        }

        &:nth-child(4) {
            background-color: #09f;
        }

        &:nth-child(5) {
            background-color: #9c3;
        }

        &:nth-child(6) {
            background-color: #3c9;
        }

        &:hover {
            flex: 2;

            &::after {
                content         : " ";
                display         : block;
                width           : 100%;
                height          : 100%;
                background-color: #000;
                opacity         : .3;
            }
        }
    }
}


// 折叠内容在实际使用场景的高度是不固定或很难预测的。
// 因为声明了transtion，如果使用height:auto，height从0变更到auto是无任何过渡效果的，与不声明transtion一样显得很生硬。
// 但max-height可借助transtion过渡：在隐藏折叠内容时声明max-height:0，在展开折叠内容时声明max-height:1000px（比预计高度大即可）。还必须声明overflow:hidden隐藏超出的内容
.accordion1 {
    width: 300px;

    article {
        cursor: pointer;

        &+article {
            margin-top: 5px;
        }
    }

    input {

        &:nth-child(1):checked~article:nth-of-type(1) p,
        &:nth-child(2):checked~article:nth-of-type(2) p,
        &:nth-child(3):checked~article:nth-of-type(3) p {
            border-bottom-width: 1px;
            max-height         : 600px; //important
        }
    }

    p {
        overflow           : hidden; //important
        padding            : 0 20px;
        margin             : 0;
        border             : 1px solid #f66;
        border-top         : none;
        border-bottom-width: 0;
        max-height         : 0; //important
        line-height        : 30px;
        transition         : all 500ms; //important
    }

    label {
        display         : block;
        padding         : 0 20px;
        height          : 40px;
        background-color: #f66;
        cursor          : pointer;
        line-height     : 40px;
        font-size       : 16px;
        color           : #fff;
    }
}