.fullscreen-layout1 {
    position: relative;
    width   : 400px;
    height  : 400px;

    header,
    footer,
    main {
        position: absolute;
        left    : 0;
        right   : 0;
    }

    header {
        top             : 0;
        height          : 50px;
        line-height     : 50px;
        text-align      : center;
        background-color: #f66;
    }

    footer {
        bottom          : 0;
        height          : 50px;
        background-color: #66f;
    }

    main {
        top             : 50px;
        bottom          : 50px;
        background-color: #3c9;
    }
}

.fullscreen-layout2 {
    display   : flex;
    flex-flow : column;
    margin-top: 10px;
    width     : 400px;
    height    : 400px;

    header {
        height          : 50px;
        line-height     : 50px;
        text-align      : center;
        background-color: #f66;
    }

    footer {
        height          : 50px;
        background-color: #66f;
    }

    main {
        flex            : 1;
        background-color: #3c9;
    }
}

.two-column-layout1 {
    width : 400px;
    height: 400px;

    .left {
        float           : left;
        width           : 100px;
        height          : 100%;
        background-color: #f66;
    }

    .right {
        margin-left     : 100px;
        height          : 100%;
        background-color: #66f;
    }
}

.two-column-layout2 {
    margin-top: 10px;
    width     : 400px;
    height    : 400px;

    .left {
        float           : left;
        width           : 100px;
        height          : 100%;
        background-color: #f66;
    }

    .right {
        overflow        : hidden;
        height          : 100%;
        background-color: #66f;
    }
}

.two-column-layout3 {
    display   : flex;
    margin-top: 10px;
    width     : 400px;
    height    : 400px;

    .left {
        width           : 100px;
        background-color: #f66;
    }

    .right {
        flex            : 1;
        background-color: #66f;
    }
}

.grail-layout1 {
    padding: 0 100px;
    width  : 400px;
    height : 400px;

    .left {
        float           : left;
        margin-left     : -100px;
        width           : 100px;
        height          : 100%;
        background-color: #f66;
    }

    .right {
        float           : right;
        margin-right    : -100px;
        width           : 100px;
        height          : 100%;
        background-color: #66f;
    }

    .center {
        height          : 100%;
        background-color: #3c9;
    }
}

.grail-layout2 {
    width : 400px;
    height: 400px;

    .left {
        float           : left;
        width           : 100px;
        height          : 100%;
        background-color: #f66;
    }

    .right {
        float           : right;
        width           : 100px;
        height          : 100%;
        background-color: #66f;
    }

    .center {
        margin          : 0 100px;
        height          : 100%;
        background-color: #3c9;
    }
}

.grail-layout3 {
    display: flex;
    width  : 400px;
    height : 400px;

    .left {
        width           : 100px;
        background-color: #f66;
    }

    .right {
        width           : 100px;
        background-color: #66f;
    }

    .center {
        flex            : 1;
        background-color: #3c9;
    }
}

.text-wrapping {
    width     : 400px;
    height    : 200px;
    word-break: break-all;

    img {
        float : left;
        margin: 10px;
        height: 100px;
    }
}

.text-ellipsis {
    width     : 400px;
    margin-top: 10px;

    p {
        padding    : 0 10px;
        line-height: 40px;
        text-align : justify;
        font-size  : 20px;
        color      : #fff;

        &.s-line {
            background-color: #f66;
        }

        &.s-ellipsis {
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
        }

        &.m-line {
            background-color: #66f;
        }

        &.m-ellipsis {
            overflow   : hidden;
            position   : relative;
            max-height : 120px;
            line-height: 40px;

            &::after {
                position    : absolute;
                right       : 0;
                bottom      : 0;
                padding-left: 20px;
                background  : linear-gradient(to right, transparent, #66f 50%);
                content     : "...";
            }
        }
    }
}